capsnet1:
（valid acc 最高）valid acc 0.9814
sample size      5000
gamma            0.92
epoch            8
r                1
lr               1e-4


capsnet2：
（hyperparameter和model1一样，除了r=3）valid acc 0.9808


capsnet3：
（hyperparameter和model1一样，除了r=3和samplesize=1000）valid acc 


capsnet4：
（hyperparameter和model1一样，除了r=3和samplesize=500）


resnet12:
对应capsnet1和capsnet2, valid acc 0.9748
samplesize 5000
epoch 1


resnet3:
对应capsnet3, valid acc 0.9800
samplesize 1000
epoch 3


resnet4:
对应capsnet4, valid acc 
samplesize 500
epoch 3



